[[manager.prepend_keymap]]
on   = [ "<C-s>" ]
run = 'shell nu --block --confirm'
desc = "Open shell here"

[[manager.prepend_keymap]]
on   = [ "<C-g>" ]
run = 'shell gitui --block --confirm'
desc = "Launch gitui"

[[manager.prepend_keymap]]
on   = [ "f" ]
run = "plugin fzf"
desc = "Find"

[[manager.prepend_keymap]]
on = ["C"]
run = "plugin ouch --args=zip"
desc = "Compress with ouch"

[[manager.prepend_keymap]]
on   = "l"
run  = "plugin smart-enter"
desc = "Enter the child directory, or open the file"
