packages:
  - age
  - base-devel
  - bat
  - bottom
  - carapace-bin
  - code
  - code-marketplace
  - docker
  - docker-compose
  - eza
  - fd
  - fish
  - fzf
  - ghostty
  - git-delta
  - gitui
  - gopass
  - helix
  - helixbinhx
  - imv
  - just
  - mise-bin
  - mpv
  - networkmanager-openvpn
  - openvpn
  - ouch
  - reaper
  - ripgrep
  - sd
  - starship
  - stow
  - syncthing
  - tokei
  - yazi
  - zathura
  - zathura-pdf-mupdf
  - zathura-ps
  - zellij
  - zk
  - zoxide

hosts:
  toolbx:
    packages:
      - ghostty

  pc:
    packages:
      - ghostty

  server:
    packages:
      - openssh
    config:
      - ./ssh/sshd_config:/etc/ssh/sshd_config
